# erp

./: .gitignore  README.md  pom.xml
audit-api/: pom.xml
audit-api/src/main/java/com/yhj/erp/audit/api/dto/: AuditLogDto.java  OperationType.java
audit-api/src/main/java/com/yhj/erp/audit/api/service/: AuditService.java
audit-service/: pom.xml
audit-service/src/main/resources/db/migration/: V1__init_audit_schema.sql
audit-service/src/test/java/com/yhj/erp/audit/impl/: AuditE2ETest.java  TestConfig.java
audit-service/src/test/resources/: application.yml
docs/: README.md
docs/api/: user-api.md
docs/architecture/: module-design.md  system-overview.md
docs/changelog/: CHANGELOG.md
docs/development/: getting-started.md
idc-api/: pom.xml
idc-api/src/main/java/com/yhj/erp/idc/api/dto/: RoomDto.java  (+9 more)
idc-service/: pom.xml
idc-service/src/main/resources/: application.yml
idc-service/src/main/resources/db/migration/: V1__init_idc_schema.sql
idc-service/src/test/java/com/yhj/erp/idc/impl/: IdcE2ETest.java  TestConfig.java
idc-service/src/test/resources/: application.yml
inventory-api/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_inventory_schema.sql
inventory-service/src/test/java/com/yhj/erp/inventory/impl/: InventoryE2ETest.java  TestConfig.java
inventory-service/src/test/resources/: application.yml
network-api/: pom.xml
network-service/: pom.xml
network-service/src/main/resources/: application.yml
network-service/src/main/resources/db/migration/: V1__init_network_schema.sql
network-service/src/test/resources/: application.yml
platform-app/: pom.xml
platform-app/src/main/java/com/yhj/erp/: ErpApplication.java
platform-app/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common-db/: pom.xml
platform-common-db/src/main/java/com/yhj/erp/common/db/config/: JpaAuditingConfig.java
platform-common-db/src/main/java/com/yhj/erp/common/db/entity/: BaseEntity.java
platform-common-db/src/main/java/com/yhj/erp/common/db/repository/: BaseRepository.java
platform-common-db/src/main/resources/: application.yml
platform-common-db/src/main/resources/db/migration/: V1__init_platform_schema.sql
platform-common/src/main/java/com/yhj/erp/common/constant/: ErrorCode.java
platform-common/src/main/java/com/yhj/erp/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
platform-common/src/main/java/com/yhj/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
power-api/: pom.xml
power-service/: pom.xml
power-service/src/main/java/com/yhj/erp/power/impl/config/: PowerServiceConfig.java
power-service/src/main/java/com/yhj/erp/power/impl/controller/: PowerDeviceController.java  PueController.java
power-service/src/main/java/com/yhj/erp/power/impl/entity/: EnergyDataEntity.java  PowerDeviceEntity.java  PueDataEntity.java
power-service/src/main/java/com/yhj/erp/power/impl/mapper/: EnergyDataMapper.java  PowerDeviceMapper.java  PueDataMapper.java
power-service/src/main/java/com/yhj/erp/power/impl/repository/: EnergyDataRepository.java  PowerDeviceRepository.java  PueDataRepository.java
power-service/src/main/java/com/yhj/erp/power/impl/service/: PowerDeviceServiceImpl.java  PueServiceImpl.java
power-service/src/main/resources/: application.yml
power-service/src/main/resources/db/migration/: V1__init_power_schema.sql
power-service/src/test/java/com/yhj/erp/power/impl/: PowerE2ETest.java  TestConfig.java
power-service/src/test/resources/: application.yml
prd/: 云计算数字供应链ERP系统PRD文档.md
scripts/e2e_test/: README.md  conftest.py  requirements.txt
scripts/e2e_test/config/: base_config.py  test_data.py
scripts/e2e_test/tests/: test_idc_api.py  test_user_api.py
scripts/e2e_test/utils/: assertions.py  data_factory.py  http_client.py
server-api/: pom.xml
server-service/: pom.xml
server-service/src/main/resources/: application.yml
server-service/src/main/resources/db/migration/: V1__init_server_schema.sql
server-service/src/test/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/yhj/erp/user/api/dto/: LoginRequest.java  PasswordUpdateRequest.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
user-api/src/main/java/com/yhj/erp/user/api/service/: AuthService.java  UserService.java
user-api/src/test/java/com/yhj/erp/user/api/dto/: DtoTests.java
user-service/: pom.xml
user-service/src/main/java/com/yhj/erp/user/impl/config/: DataInitializer.java  SecurityConfig.java  UserServiceConfig.java  WebConfig.java
user-service/src/main/java/com/yhj/erp/user/impl/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/yhj/erp/user/impl/entity/: UserEntity.java
user-service/src/main/java/com/yhj/erp/user/impl/interceptor/: AuthInterceptor.java
user-service/src/main/java/com/yhj/erp/user/impl/mapper/: UserMapper.java
user-service/src/main/java/com/yhj/erp/user/impl/repository/: UserRepository.java
user-service/src/main/java/com/yhj/erp/user/impl/service/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/yhj/erp/user/impl/util/: UserContext.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
user-service/src/test/java/com/yhj/erp/user/impl/: AuthE2ETest.java  TestConfig.java  UserE2ETest.java
user-service/src/test/java/com/yhj/erp/user/impl/config/: ConfigTests.java
user-service/src/test/java/com/yhj/erp/user/impl/entity/: UserEntityTest.java
user-service/src/test/java/com/yhj/erp/user/impl/interceptor/: AuthInterceptorTest.java
user-service/src/test/java/com/yhj/erp/user/impl/mapper/: UserMapperTest.java
user-service/src/test/java/com/yhj/erp/user/impl/service/: AuthServiceTest.java  UserServiceTest.java
user-service/src/test/java/com/yhj/erp/user/impl/util/: UserContextTest.java
user-service/src/test/resources/: application.yml
(+127 files in other folders)
